C:\Users\oviquez\Documents\00.Cursos\Compiladores (IC-5701)\2018\II Semestre\VM_CS\bin\Debug\Minics.exe
C:\Users\oviquez\Documents\00.Cursos\Compiladores (IC-5701)\2018\II Semestre\VM_CS\bin\Debug\Minics.pdb
C:\Users\oviquez\Documents\00.Cursos\Compiladores (IC-5701)\2018\II Semestre\VM_CS\obj\x86\Debug\Minics.exe
C:\Users\oviquez\Documents\00.Cursos\Compiladores (IC-5701)\2018\II Semestre\VM_CS\obj\x86\Debug\Minics.pdb
C:\Users\oviquez\Documents\00.Cursos\Compiladores (IC-5701)\2018\II Semestre\VM_CS\obj\x86\Debug\VMCS.csprojResolveAssemblyReference.cache
C:\Users\oviquez\Documents\00.Cursos\Compiladores (IC-5701)\2018\II Semestre (Mini C#)\VM_CS - copia\bin\Debug\Minics.exe
C:\Users\oviquez\Documents\00.Cursos\Compiladores (IC-5701)\2018\II Semestre (Mini C#)\VM_CS - copia\bin\Debug\Minics.pdb
C:\Users\oviquez\Documents\00.Cursos\Compiladores (IC-5701)\2018\II Semestre (Mini C#)\VM_CS - copia\obj\x86\Debug\VMCS.csprojResolveAssemblyReference.cache
C:\Users\oviquez\Documents\00.Cursos\Compiladores (IC-5701)\2018\II Semestre (Mini C#)\VM_CS - copia\obj\x86\Debug\Minics.exe
C:\Users\oviquez\Documents\00.Cursos\Compiladores (IC-5701)\2018\II Semestre (Mini C#)\VM_CS - copia\obj\x86\Debug\Minics.pdb
C:\Users\oviquez\Documents\00.Cursos\Compiladores (IC-5701)\2018\II Semestre (Mini C#)\VM_CS - copia\bin\Debug\desensamblador_codigo\text.txt
C:\Users\oviquez\Documents\00.Cursos\Compiladores (IC-5701)\2020\I Semestre\VM_CS\bin\Debug\desensamblador_codigo\fact_iter.txt
C:\Users\oviquez\Documents\00.Cursos\Compiladores (IC-5701)\2020\I Semestre\VM_CS\bin\Debug\desensamblador_codigo\test2.txt
C:\Users\oviquez\Documents\00.Cursos\Compiladores (IC-5701)\2020\I Semestre\VM_CS\bin\Debug\desensamblador_codigo\text.txt
C:\Users\oviquez\Documents\00.Cursos\Compiladores (IC-5701)\2020\I Semestre\VM_CS\bin\Debug\Minics.exe
C:\Users\oviquez\Documents\00.Cursos\Compiladores (IC-5701)\2020\I Semestre\VM_CS\bin\Debug\Minics.pdb
C:\Users\oviquez\Documents\00.Cursos\Compiladores (IC-5701)\2020\I Semestre\VM_CS\obj\x86\Debug\VMCS.csprojResolveAssemblyReference.cache
C:\Users\oviquez\Documents\00.Cursos\Compiladores (IC-5701)\2020\I Semestre\VM_CS\obj\x86\Debug\Minics.exe
C:\Users\oviquez\Documents\00.Cursos\Compiladores (IC-5701)\2020\I Semestre\VM_CS\obj\x86\Debug\Minics.pdb
C:\Users\oviquez\Documents\00.Cursos\Compiladores (IC-5701)\2020\I Semestre\VM_CS\bin\Debug\desensamblador_codigo\prueba.txt
